{
  "name": "hubot-stenog",
  "version": "0.6.0",
  "description": "A Witness-compliant Hubot logger.",
  "main": "index.coffee",
  "scripts": {
    "test": "script/cibuild"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/parkr/hubot-stenog"
  },
  "keywords": [
    "stenog",
    "stenographer",
    "hubot",
    "hubot-stenog",
    "hubot-stenographer",
    "hubot-witness",
    "witness",
    "twilio",
    "warnings"
  ],
  "author": "Parker Moore",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/parkr/hubot-stenog/issues"
  },
  "homepage": "https://github.com/parkr/hubot-stenog",
  "dependencies": {
    "twilio": "^3.28.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coffee-script": "^1.12.7",
    "coffeelint": "^2.1.0",
    "mocha": "^6.0.2",
    "nock": "^10.0.6"
  }
}
